<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/web/css/bootstrap.min.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .nav img {
        width: 40px;
    }
    
    .box {
        position: relative;
        border: 1px solid red;
        margin:150px auto;
    }
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .area {
        position: absolute;
        left: 0;
        top: 0;
        width: 40%;
        height: 50%;
        
    }
    .dot {
        position: absolute;
        width: 10px;
        height: 10px;
        right: -5px;
        bottom: -5px;
        background-color: red;
        border-radius: 50%;
    }
    .btns {
        margin: 0px auto;
        text-align: center;
    }
    #row {
        display: flex;
        justify-content: center;
    }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="imgleft col-lg-6">
                    <img src="/web/images/logo.png" alt="">
                </div>
                <div class="imgright col-lg-6 text-right">
                    <img src="/web/images/text.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- nav -->
    <div class="nav" >
        <div class="container">
            <div class="row" id="nav">
                <!-- 挖空，因为会有很多用户登录注册，变成nav.js ，点击/退出功能-->
                <!-- <img src="/web/images/default.png" alt="">
                <span>小姐姐</span>
                <a href="#">退出</a> -->
            </div>
        </div>
    </div>
    <!-- 裁剪布局start!!! -->
    <div class="content">
        <div class="container">
            <div class="row" id="row">
                <div class="box" id="box">
                    <img src="/web/images/small.jpg" alt="" id="img">
                    <div class="mask"></div>
                    <div class="area" id="area">
                        <div class="dot" id="dot"></div>
                    </div>
                </div>
            </div>
            <div class="btns">
                <button id="btn">裁剪</button>
            </div>
        </div>
    </div>
   
    <script type="text/javascript" src="/web/js/sea.js"></script>
    <script type="text/javascript" src="/web/js/seajs-css.js"></script>
    <script type="text/javascript" src="/web/js/jquery.js"></script>
    <script type="text/javascript" src="/web/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    // 引入入口文件
    seajs.use('/web/modules/cut/cut.js');
    </script>
</body>

</html>